# MinecraftAnimationTool

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
mat-api/: README.md  jitpack.yml  pom.xml
mat-api/src/main/java/fr/bloup/minecraftAnimationTool/api/: AnimatedModel.java  MinecraftAnimationToolApi.java
mat-api/src/main/java/fr/bloup/minecraftAnimationTool/events/: ModelInteractEvent.java
mat-plugin/: pom.xml
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/: MinecraftAnimationTool.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/api/: AnimatedModelImpl.java  MatApiImpl.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/commands/: MATCommand.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/commands/subs/matsubs/: EditSubCommand.java  HelpSubCommand.java  InfoSubCommand.java  KillSubCommand.java  ListSubCommand.java  PauseSubCommand.java  PlaySubCommand.java  PoseSubCommand.java  ReloadSubCommand.java  ResumeSubCommand.java  SpawnSubCommand.java  StopSubCommand.java  TpSubCommand.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/gui/: GuiManager.java  MatMenuHolder.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/listeners/: EntityListener.java  ModelInteractionListener.java  RigCleanupListener.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/managers/: EditModeManager.java  EntityManager.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/mythic/: LocationMechanic.java  MatMythicSupport.java  MythicHook.java  RigMechanic.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/persistence/: RigStore.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/placeholder/: MatPlaceholderExpansion.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/pojos/: AnimationState.java  EntityPOJO.java
mat-plugin/src/main/java/fr/bloup/minecraftAnimationTool/readers/: BlueprintCache.java  CacheReader.java
mat-plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/fr/bloup/minecraftAnimationTool/: MinecraftAnimationTool.java
src/main/java/fr/bloup/minecraftAnimationTool/api/: AnimatedModel.java  AnimatedModelImpl.java  MatApiImpl.java  MinecraftAnimationToolApi.java
src/main/java/fr/bloup/minecraftAnimationTool/commands/: AbstractCommand.java  MATCommand.java  PermissionedCommand.java
src/main/java/fr/bloup/minecraftAnimationTool/commands/subs/matsubs/: HelpSubCommand.java  LabelSubCommand.java  ReloadSubCommand.java  ResetSubCommand.java  SpawnSubCommand.java
src/main/java/fr/bloup/minecraftAnimationTool/listeners/: EntityListener.java
src/main/java/fr/bloup/minecraftAnimationTool/managers/: EditModeManager.java  EntityManager.java
src/main/java/fr/bloup/minecraftAnimationTool/pojos/: EntityPOJO.java
src/main/java/fr/bloup/minecraftAnimationTool/readers/: BlueprintCache.java  CacheReader.java
src/main/java/fr/bloup/minecraftAnimationTool/records/: Cache.java
src/main/resources/: config.yml  model2.json  plugin.yml
