<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Self-contained on purpose (no <parent>): JitPack builds this module on its own (see the root
      jitpack.yml, which restricts the build to `-pl mat-api`), so the full plugin is never published
      as a Maven artifact. It still builds as part of the monorepo reactor for local development.
    -->
    <groupId>fr.bloup</groupId>
    <artifactId>MinecraftAnimationTool-API</artifactId>
    <version>1.2</version>
    <packaging>jar</packaging>

    <name>MinecraftAnimationTool API</name>
    <description>Public, free API for MinecraftAnimationTool. Compile against this; the plugin jar provides the implementation at runtime.</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Only the Bukkit/Paper API is needed: this module is interfaces + events, no implementation. -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.20.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
